VITE_SUPABASE_PROJECT_ID="kqzfjhtgutnzghymrqhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxemZqaHRndXRuemdoeW1ycWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY2MzEsImV4cCI6MjA3Mzc4MjYzMX0.8Gnaetyqc7SfY-LMGXS0ILZZMgUfFdbsbzx5h7lmbMM"
VITE_SUPABASE_URL="https://kqzfjhtgutnzghymrqhy.supabase.co"
